<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Monjunis Transactional HTML Email</title>
<style type="text/css">
body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    p {
        padding: 0;
        margin: 0
    }
.wrapper {
    width: 100%;
    background-color: #cccccc;
    table-layout: fixed;
    padding-bottom: 60px;

}
.main {
        width: 100%; 
        max-width: 600px; 
        margin: 0 auto;
        border-spacing: 0;
        background-color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;

}
.two-columns {
    text-align: center;
    font-size: 0;
}
.two-columns .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}
.two-columns .padding {
    padding: 20px;
}
.two-columns .content {
    text-align: left;
    font-size: 15px;
    line-height: 20px;
}
@media screen and (max-width: 600px) { 
    
}
</style>
</head>
<body>
    <center class="wrapper">
                <table class="main" width="100%" style="border: 10px solid #f1f2f4">
                    <tr>
                        <td>
                            <table width="100%">
                                <tr style="background-color: #f1f2f4">
                                    <td style="text-align: center;" height: 95px;>
                                        <img src="./img-html-email/monjunisLogo.png" style="padding: 5px 10px">
                                    </td>
                                </tr>
                            </table>
                           <!--new row-->
                           <tr>
                               <td style="text-align: center; font-family:Arial, Helvetica, sans-serif;">
                                   <p style=" margin: 35px 5px 10px; font-size: 24px;">
                                       Get ready, your restervation is tomorrow.
                                   </p>
                                   <p style="
                                   margin: 10px 5px 40px;
                               ">
                                       Still going to make it?
                                   </p>
                                   <a href="#" style="background-color: #da1223; border-radius: 3px; text-decoration: none; color: #ffffff; padding: 19px 90px">
                                       I'll be there!
                                   </a>
                                    <p style="color: #da1223; margin: 40px 5px 10px; font-weight: 700;"></a>
                                       Monjunis
                                   </p>
                                   <p style="font-weight: 700; margin: 0 5px;">
                                       Table for 4 on Tuesday, May 30, 2021 at 7:00 pm
                                   </p>
                                   <p style="font-size: 14px;
                                   margin: 15px;
                                   line-height: 22px;">
                                       Name: Adam Driver<br>
                                       Confirmation #: 125745rgjvds
                                   </p>
                                   <p style="color: #da1223; margin: 20px; font-size: 14px;">
                                    <a href="#" style="text-decoration: none;color: #da1223">See menu</a> | <a href="#" style="text-decoration: none;color: #da1223">Get directions</a>
                                </p>
                                <p style="font-size: 10px;">
                                    7601 Youree Drive<br>
                                    Shreveport, 71105<br>
                                    (318) 797-9999
                                </p>
                            </td>
                           </tr>
                           
                           <!--2 column row-->
                           <tr>
                               <td>
                                   <table width="100%">
                                    <tr>
                                        <td style="text-align: center; margin: 20px;">
                                            
                               <a href="#"><img src="./img-html-email/calender.png" /></a>
                               <a href="#"><img src="./img-html-email/modify.png" /></a>
                               <a href="#"><img src="./img-html-email/cancel.png" /></a>
                                        </td>
                                    </tr>

                                   </table>
                               </td>
                           </tr>
                          
                         
                       
                        </td>
                    </tr>
                </table>
    </center>
    </body>
</html>